version: '3.8'

services:
  # Database
  db:
    image: registry.gitlab.com/corona-digital/costory/db:latest
    command: --default-authentication-plugin=mysql_native_password
    build:
      context: ./backend/db
      dockerfile: Dockerfile
    container_name: 'costory_db_container'
    environment:
      MYSQL_DATABASE: 'costory'
      # User so we don't have to use root
      MYSQL_USER: 'dbDevcostory'
      MYSQL_PASSWORD: 'devpass'
      MYSQL_ROOT_PASSWORD: 'devpa$$'
    expose:
      # Opens port 6603 on the container
      - '6603'
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 10s
      retries: 10
    networks:
      production:
        ipv4_address: 172.28.0.2

  backend:
    image: registry.gitlab.com/corona-digital/costory/backend:latest
    depends_on:
      db:
        condition: service_healthy
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: 'costory_backend'
    expose:
      # Opens port 4000 on the container
      - '4000'
    networks:
      production:
        ipv4_address: 172.28.0.3

  # Frontend for the production
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: registry.gitlab.com/corona-digital/costory/frontend:latest
    container_name: 'costory_frontend'
    depends_on:
      - backend
      - db
    expose:
      # Opens port 80 on the container
      - '80'
    networks:
      production:
        ipv4_address: 172.28.0.4
  reverse:
    container_name: reverse
    hostname: reverse
    image: registry.gitlab.com/corona-digital/costory/reverse_proxy:latest
    build:
      context: ./reverse-proxy
      dockerfile: Dockerfile
    ports:
      - '80:80'
      - '443:443'
    networks:
      production:
        ipv4_address: 172.28.0.7

networks:
  production:
    driver: "bridge"
    ipam:
      config:
        - subnet: 172.28.0.0/24
